<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业</title>

    <style>
        #father{
            border: 2px solid red;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            padding: 10px;
        }
        a{
            display: block;
            width: 100px;
            height: 100px;
            text-decoration: none;
            text-align: center;
            font: bold 16px "Times New Roman";
            color: white;
            background-color: pink;
            line-height: 100px;
        }
        a:hover{
            background-color: blue;
        }
        #link_2{
            position: relative;
            top: -100px;
            left: 200px;
        }
        #link_4{
            position: relative;
            top: -100px;
            left: 200px;
        }
        #link_5{
            position: relative;
            top: -300px;
            left: 100px;
        }
    </style>

</head>
<body>

<div id="father">
    <div><a href="#" id="link_1">链接1</a></div>
    <div><a href="#" id="link_2">链接2</a></div>
    <div><a href="#" id="link_3">链接3</a></div>
    <div><a href="#" id="link_4">链接4</a></div>
    <div><a href="#" id="link_5">链接5</a></div>
</div>

</body>
</html>