<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--相对定位
        相对于自己原来的位置进行偏移
    -->
    <style>
        body{
            padding: 20px;
        }
        div{
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            line-height: 25px;
        }
        #father{
            border: 1px  solid #666;
            padding: 0;
            /*父级元素存在相对定位*/
            position: relative;
        }
        #first{
            border: 1px  dashed orange;
            background-color: #FC00FF;
        }
        #second{
            border: 1px  dashed greenyellow;
            background-color: brown;
            position: absolute;
            right: 30px;
        }
        #third{
            border: 1px  dashed aqua;
            background-color: rosybrown;
        }
    </style>

</head>
<body>

<div id="father">
    <div id="first">第一个盒子</div>
    <div id="second">第二个盒子</div>
    <div id="third">第三个盒子</div>
</div>

</body>
</html>