<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--
    颜色：
        单词
        RGB（Red Green Blue）
        RGBA（RGB + Alpha）RGB+透明度

    text-align：排版（水平排版）
    text-indent: 2em    段落首行缩进（2个字符）
    行高和块的高度一致，就可以上下居中
    -->
    <style>
        h1{
            color: rgb(21, 177, 78);
            text-align: center;
        }
        .p1{
            text-indent: 2em;
            background: #6dbbbb;
            height: 300px;
            line-height: 300px;
        }
        /*下划线*/
        .l1{
            text-decoration: underline
        }
        /*中划线*/
        .l2{
            text-decoration: line-through;
        }
        /*上划线*/
        .l3{
            text-decoration: overline;
        }
        /*l1去下划线*/
        .l1{
            text-decoration: none;
        }
    </style>

</head>
<body>

<h1>
    TIL KINGDOM COME
</h1>

<p class="p1">
One... two... <br>
Steal my heart... and hold my tongue <br>
I feel my time... my time has come <br>
Let me in... unlock the door <br>
I never felt this way before <br>
And the wheels just keep on turning <br>
The drummer begins to drum <br>
I don't know which way I'm going <br>
I don't know which way I've come <br>
Hold my head... inside your hands<br>
I need someone... who understands<br>
I need someone... someone who hears<br>
For you I've waited all these years<br>
For you I'd wait... 'Til Kingdom Come<br>
Until my day... my day is done<br>
and say you'll come... and set me free<br>
just say you'll wait... you'll wait for me<br>
In your tears... and in your blood<br>
In your fire... and in your flood<br>
I hear you laugh... I heard you sing<br>
I wouldn't change a single thing<br>
And the wheels just keep on turning<br>
The drummers begin to drum<br>
I don't know which way I'm going<br>
I don't know what I've become<br>
For you I'd wait... 'Til kingdom come<br>
Until my days... my days are done<br>
Say you'll come... and set me free<br>
Just say you'll wait... you'll wait for me<br>
Just say you'll wait... you'll wait for me<br>
Just say you'll wait... you'll wait for me<br>
</p>

<p class="l1">112233</p>
<p class="l2">112233</p>
<p class="l3">112233</p>

</body>
</html>