<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*常见操作，初始化0*/
        h1, ul, li, a, body{
            /*body总有一个默认的外边距，这里使之为0*/
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        /*border: 粗细 样式 颜色*/
        #box{
            width: 300px;
            border: 1px solid red;
        }

        h2{
            font-size: 16px;
            background-color: rosybrown;
            line-height: 30px;
            margin: 0;
        }

        form{
            background: greenyellow;
        }
        /*solid实线*/
        div:nth-of-type(1) input{
            border: 3px solid black;
        }
        /*dashed虚线*/
        div:nth-of-type(2) input{
            border: 3px dashed yellow;
        }
        div:nth-of-type(3) input{
            border: 2px dashed violet;
        }
    </style>
</head>
<body>

<div id="box">
    <h2>会员登录</h2>
    <form action="#">
        <div>
            <span>用户名：</span>
            <input type="text">
        </div>
        <div>
            <span>密码：</span>
            <input type="password">
        </div>
        <div>
            <span>邮箱：</span>
            <input type="text">
        </div>
    </form>
</div>

</body>
</html>